{
  "name": "matchnlearn_form_api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "run": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.1.2",
    "@hapi/joi": "^17.1.1"
  }
}
